### Get all blogs
GET http://localhost:3001/api/blogs

### Get all users
GET http://localhost:3001/api/users

### Get user's whole reading list
GET http://localhost:3001/api/users/1

### Get user's reading list with blogs were read
GET http://localhost:3001/api/users/1?read=true

### Get user's reading list with blogs were NOT read
GET http://localhost:3001/api/users/1?read=false

### Get authors
GET http://localhost:3001/api/authors

### Add new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "maria@sdfdsf.com",
    "name": "Pitkunen"
}

### Log in user
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "maria@sdfdsf.com",
    "name": "Pitkunen",
    "password": "mypassword"
}

### Create new blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhQHNkZmRzZi5jb20iLCJpZCI6MSwiaWF0IjoxNzIwMTgwMDUwfQ.zXJLfp4uEV5OTnydpWOOxxuvMZl9EV7Y443nJcs08Yg

{
    "author": "King",
    "url": "www.king.com",
    "title": "Foreverking",
    "likes": "10",
    "year": 1991
}

### Add blog to the reading list
POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
  "blogId": 2,
  "userId": 1
}

### Mark existing blog as read by blog's owner
PUT http://localhost:3001/api/readinglists/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlaWtpQGZyaWVuZC5jb20iLCJpZCI6MiwiaWF0IjoxNzIwMTg3MDkyfQ.UXCn_f2yMw_VPpm1RMmSI-6w6BE05Uzja7C6t__odtE

{
  "read": true
}

### Add another new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "heiki@friend.com",
    "name": "Isompinen"
}

### Log in another new user
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "heiki@friend.com",
    "name": "Isompinen",
    "password": "mypassword"
}

### Search word react in the title field
GET http://localhost:3001/api/blogs?search=king

### Change likes
PUT http://localhost:3001/api/blogs/3
Content-Type: application/json

{
    "likes": 73
}

### Validation error checking (expected "error": "notNull Violation...)
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "author": "King",
    "likes": "4"
}

### Delete a Non-Existent Blog Post (expected "error": "Blog not found")
DELETE http://localhost:3001/api/blogs/7456

### Wrong ID
DELETE http://localhost:3001/api/blogs/dgbdfgbfbfg

### Send a Non-Existent Blog Post (expected "error": "Blog not found")
PUT http://localhost:3001/api/blogs/7456
Content-Type: application/json

{
    "likes": 73
}

### Send new likes without likes (expected "error": "")
PUT http://localhost:3001/api/blogs/43
Content-Type: application/json

{
  "likes": "dfgbfgd"
}

### Change username for existing user
PUT http://localhost:3001/api/users/maria
Content-Type: application/json

{
  "username": "Angel"
}

### Delete blog only by owner
DELETE http://localhost:3001/api/blogs/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlaWtpQGZyaWVuZC5jb20iLCJpZCI6MSwiaWF0IjoxNzE5OTk3MDU1fQ.LIsX9aMjQ3QgKkYbTE303Ku9Nk5HAFGLRNyGzuWHDvY

### Delete blog not by owner
DELETE http://localhost:3001/api/blogs/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhQHNkZmRzZi5jb20iLCJpZCI6NCwiaWF0IjoxNzE5OTk3NzI1fQ.oMa06IXCd_tgdPllnyBrvye98u0xAT2Y8g0nOu9V1x8

