###
GET http://localhost:3001/api/blogs

### Search word react in the title field
GET http://localhost:3001/api/blogs?search=king

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlaWtpQGZyaWVuZC5jb20iLCJpZCI6MSwiaWF0IjoxNzE5OTk3MDU1fQ.LIsX9aMjQ3QgKkYbTE303Ku9Nk5HAFGLRNyGzuWHDvY

{
    "author": "King",
    "url": "www.king.com",
    "title": "Foreverking",
    "likes": "4",
    "userId": "1"
}

### Validation error checking (expected "error": "notNull Violation...)
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "author": "King",
    "likes": "4"
}

### Delete a Non-Existent Blog Post (expected "error": "Blog not found")
DELETE http://localhost:3001/api/blogs/7456

### Wrong ID
DELETE http://localhost:3001/api/blogs/dgbdfgbfbfg

### Send a Non-Existent Blog Post (expected "error": "Blog not found")
PUT http://localhost:3001/api/blogs/7456
Content-Type: application/json

{
    "likes": 73
}

### Send new likes without likes (expected "error": "")
PUT http://localhost:3001/api/blogs/43
Content-Type: application/json

{
  "likes": "dfgbfgd"
}

### Add new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "maria@sdfdsf.com",
    "name": "Pitkunen"
}

### Add another new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "heiki@friend.com",
    "name": "Isompinen"
}

### Get all users
GET http://localhost:3001/api/users

### Change username for existing user
PUT http://localhost:3001/api/users/maria
Content-Type: application/json

{
  "username": "Angel"
}

### Log in Heikki
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "heiki@friend.com",
    "name": "Isompinen",
    "password": "mypassword"
}

### Log in Maria
POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "maria@sdfdsf.com",
    "name": "Pitkunen",
    "password": "mypassword"
}
### Delete blog only by owner

DELETE http://localhost:3001/api/blogs/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhlaWtpQGZyaWVuZC5jb20iLCJpZCI6MSwiaWF0IjoxNzE5OTk3MDU1fQ.LIsX9aMjQ3QgKkYbTE303Ku9Nk5HAFGLRNyGzuWHDvY

### Delete blog not by owner
DELETE http://localhost:3001/api/blogs/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hcmlhQHNkZmRzZi5jb20iLCJpZCI6NCwiaWF0IjoxNzE5OTk3NzI1fQ.oMa06IXCd_tgdPllnyBrvye98u0xAT2Y8g0nOu9V1x8

